{
  "name": "eMobility",
  "version": "1.0.16",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/LucasBrazi06/ev-mobile.git"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/react-native": "^0.60.3",
    "babel-eslint": "10.0.2",
    "babel-jest": "24.8.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-native": "^4.0.0",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-native": "3.7.0",
    "flow-bin": "^0.98.0",
    "flow-typed": "^2.6.1",
    "jest": "24.8.0",
    "jest-expo": "^34.0.0",
    "jetifier": "^1.6.4",
    "metro-react-native-babel-preset": "^0.55.0",
    "npm-check": "^5.9.0",
    "prettier": "^1.18.2",
    "react-native-clean-project": "^3.2.4",
    "react-test-renderer": "16.8.6",
    "schedule": "^0.5.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "android:release": "cd android && ./gradlew assembleRelease",
    "android:jetify": "npx jetify",
    "ios": "react-native run-ios",
    "pod:install": "cd ios && pod install",
    "pod:deintegrate": "cd ios && pod deintegrate",
    "test": "jest --passWithNoTests && flow check src && eslint src",
    "precommit": "npm test",
    "flow:check": "flow check src",
    "flow:deps": "flow-typed install",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "clean-install-win": "rmdir node_modules /S /Q && del package-lock.json && npm cache clear --force && npm install",
    "clean-install-lin": "rm -rf ./node_modules && rm -f ./package-lock.json && npm cache clear --force && npm install",
    "ios:bundle": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'",
    "clean": "npm start -- --reset-cache",
    "clean:android": "cd android && ./gradlew clean",
    "npm-check": "npm-check",
    "react-native:upgrade": "react-native upgrade",
    "react-native:link": "react-native link",
    "react-native:unlink": "react-native unlink",
    "react-native:uninstall": "react-native uninstall",
    "react-native:clean-project-auto": "react-native clean-project-auto"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|lottie-react-native|expo|react-native-maps|react-native-svg|react-native-branch|native-base-shoutem-theme|react-native-easy-grid|react-native-drawer|react-native-vector-icons|react-native-keyboard-aware-scroll-view|react-native-swiper|react-navigation|native-base|@expo|react-native-scrollable-tab-view|react-native-simple-modal|react-native-iphone-x-helper)/)"
    ]
  },
  "dependencies": {
    "add": "^2.0.6",
    "axios": "^0.19.0",
    "color": "^3.1.2",
    "deepmerge": "^4.0.0",
    "install": "^0.13.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "native-base": "^2.13.4",
    "prop-types": "^15.7.2",
    "react": "16.8.6",
    "react-native": "0.60.4",
    "react-native-animatable": "^1.3.2",
    "react-native-calendars": "^1.205.0",
    "react-native-carousel-view": "^0.5.1",
    "react-native-charts-wrapper": "^0.5.5",
    "react-native-device-info": "^2.3.2",
    "react-native-elements": "^1.1.0",
    "react-native-firebase": "^5.5.6",
    "react-native-gesture-handler": "git://github.com/hyochan/react-native-gesture-handler.git#package-names",
    "react-native-google-maps-directions": "^2.1.0",
    "react-native-htmlview": "^0.14.0",
    "react-native-i18n": "^2.0.15",
    "react-native-modalbox": "^1.7.1",
    "react-native-open-maps": "^0.3.3",
    "react-native-orientation-locker": "^1.1.6",
    "react-native-push-notification": "^3.1.8",
    "react-native-recaptcha-v3": "0.0.16",
    "react-native-responsive-ui": "^1.1.1",
    "react-native-sensitive-info": "^5.5.0",
    "react-native-size-matters": "^0.2.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^9.6.2",
    "react-native-svg-uri": "^1.2.3",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^3.11.1",
    "rn-secure-storage": "^2.0.1",
    "validate.js": "^0.13.1"
  }
}
